{
  "crons": [
    {
      "path": "/api/bot/huggingface",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/bot/github-trending",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/bot/ai-news",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/bot/engage",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
